#soy una linea de codigo que sera borrada
#tampoco me deberias de ver en la depuracion final
#a mi si, mentira tampoco a mi

	imp  "Introduce tu edad"
leer 		edad



		if edad <= 20
	imp "Eres joven"

else
		imp 	"No eres joven"



# hola soy prim@ de las lineas que no deben aparecer
while edad >= 100

	imp "Felicidades! has descubierto la inmortalidad del  cangrejo"
	

while edad        < 100
cangrejo 		= 100 - edad
		imp "Te faltan" +  cangrejo        + " años para la inmortalidad del cangrego"

